<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chorwacja</title>
    <meta name="Moja podróż" content="Strona poświęcona Chorwacji" />

</head>

<body>
<header>
    <h2> Moja podróż do Chorwacji </h2>
    <link rel="stylesheet" href="layout2.css" >
</header>

<section>
    <nav>
        <p> Lista odwiedzonych miast: </p>
        <ul>
            <li> <a href="http://localhost:63342/mojastrona/Omi%C5%9B.html?_ijt=oulspaved3vgmch0qfjf6rhhts&_ij_reload=RELOAD_ON_SAVE"> Omiś </a> </li>

        </ul>
    </nav>
    <article>


        <h3> Chorwacja </h3>
        <p>Chorwacja, Republika Chorwacji (chorw. Hrvatska, Republika Hrvatska) – państwo leżące na pograniczu Europy Środkowej i Europy Południowej, nad Morzem Adriatyckim i graniczące od południa z Bośnią i Hercegowiną oraz Czarnogórą, od wschodu z Serbią oraz Węgrami i Słowenią od północy. Od południowego zachodu ma dostęp do Morza Adriatyckiego. Od 1 lipca 2013 należy do Unii Europejskiej jako 27. członek wspólnoty (wcześniej 28). Od 1 stycznia 2023 w strefie euro i Schengen</p>

    </article>

    <picture>
        <source media="(min-width:650px)" srcset="https://ocdn.eu/pulscms-transforms/1/cTZk9kpTURBXy8wMTdlODg0NjcwY2RlZjhmMDFmZWU0ZGZlMjk1ZjRhMi5qcGeTlQMAzEzNCZPNBWKTBc0DFM0BvJMJpjg4NTQ1MwbeAAGhMAY/chorwacja.avif">
        <img src="img_orange_flowers.jpg" alt="Flowers" style="width:auto;">
    </picture>

</section>

</body>
</html>